<?xml version="1.0"?>
<ruleset name="TurpialApp WooCommerce Plugin">
    <description>Reglas de codificación para el plugin TurpialApp for WooCommerce.</description>

    <file>.</file>
    
    <exclude-pattern>/vendor/</exclude-pattern>
    <exclude-pattern>/node_modules/</exclude-pattern>
    <exclude-pattern>/.git/</exclude-pattern>

    <config name="minimum_supported_wp_version" value="5.6"/>
    <rule ref="WordPress">
    </rule>

    <config name="testVersion" value="7.2-"/>
    <rule ref="PHPCompatibilityWP"/>

    <arg name="extensions" value="php"/>
    
    <arg value="ps"/>
    
    <arg name="colors"/>
</ruleset> 